<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="header">
        <div class="logo">
            Header logo
        </div>    
        <ul class="links">
            <li><a href="temp1.html">Header Link One</a></li>
            <li><a href="temp2.html">Header Link Two</a></li>
            <li><a href="temp3.html">Header Link Three</a></li>
        </ul>
    </div>    
    <div class="hero">
        <div class="heromain">
            <div class="heroleft">
                <div class="herotext1">
                    This website is awesome
                </div>
                <div class="herotext2">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                </div>
            <!-- place for button-->
        </div>
        <div class="heroimg">
            <img src="hero1.jpg">
            <!-- Image by <a href="https://pixabay.com/users/achim0164-7548115/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3075379">Achim Haupt</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3075379">Pixabay</a> -->
        </div>
    </div>
</body>
</html>